<!DOCTYPE html>
<html>
<head>
	<title>Jahmari's Site</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="../scripts/script.js"></script>
</head>
<body>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#"></a></li>
      <li><a href="About Me.html" class="nav-link">About Me</a></li> 
      <li><a href="My Inspiration.html">My Inspiration</a></li> 
      <li><a href="post_wall.html">Post</a></li>
    </ul>
<div class="jumbotron">
    <h1>The Mystical World Of Mari</h1>

</div>
    <!-- Content goes here! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <div class="container">
        <div class="row">
        	<div class="col-md-4">
    			<img src="https://pbs.twimg.com/profile_images/2367930168/image.jpg" width=250px>
   				<h1>Jahmari</h1>
      			<p> My First Name</p>
      			<a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    			Get Started
    			 </a>
    		</div>
      
    		<div class="col-md-4">
    			<img src="http://www.teamfundup.com/media/catalog/category/unnamed.jpg" width=250px>
      			<h1>Maxwell</h1>
      			<p>My Last Name</p>
       			<a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
       			Get Started
       			</a>
    		</div>
      
    		<div class="col-md-4">
    			<img src="http://www.carolann-gleason.com/InterViews/MAY2013/images/DwaneMaxwell/RasStars%20blessings%20brothers%20img%20010%20web.jpg" width=250px>
     			<h1>Augustus</h1>
     			<p> My Middle Name</p>
      			<a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    			Get Started
    			</a>
    </div>
</div>
</body>
</html>
